//学习Js   MDN
https://developer.mozilla.org/zh-CN/docs/Web/JavaScript

//岳英俊资料
https://github.com/yueyingjun/1703-jquery 

//网站模板
http://hao.shejidaren.com/ 

//网站模板
www.templatesy.com 

阮一峰
http://www.ruanyifeng.com/blog

localStorage

http://www.cnblogs.com/st-leslie/p/5617130.html

http://www.jianshu.com/p/39ba41ead42e


PHP

http://www.jb51.net/article/53557.htm

全栈面试

http://www.zhufengpeixun.com/qianduanjishuziliao/javaScriptzhuanti/2017-01-06/675.html


响应

http://www.bootcss.com/


Angular

https://angularjs.org/


VUE

https://cn.vuejs.org/


node,js

http://nodejs.cn/


PHP

http://www.php.net/


头信息

http://tool.oschina.net/commons/


ES6

http://www.ruanyifeng.com/blog/2014/04/ecmascript_6_primer.html

http://es6.ruanyifeng.com/#docs/generator-async


远程上传githib
https://segmentfault.com/a/1190000004587329
https://desktop.github.com/